# SauceLabs

./: pom.xml
src/main/java/Features/: APIRequests.feature  Login.feature  Sale.feature
src/main/java/Locators/: Demo.java  LoginPageLocators.java  ProductPageLocators.java
src/main/resources/: config.properties
src/test/java/Screens/: APIScreens.java  CommonElements.java  LoginScreens.java  ProductScreens.java  ScreenshotUtil.java
src/test/java/SetupFiles/: ConfigReader.java
src/test/java/StepDefinitions/: APIRequestStepDefinitions.java  BasePage.java  Hooks.java  LoginFunctionalities.java  ProductPageFunctionalities.java
src/test/java/TestRunners/: APITestRunner.java  LoginTestRunner.java
